<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    .container {
      padding-top: 100px;
      padding-left: 70px;
    }

    .carousel-item img {
      width: 900px;
      height: 500px;
    }

    .carsolind {
      width: 150px;
      height: 500px;
      display: flex;
    }

    .carousel-indicators {
      display: inline-block;
      top: 30%;
      left: 20%;
    }

    .thumb-nails {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-top: 20px;
      border: 1px solid rgb(128, 98, 98);
    }

    .thumb-nails img {
      width: 57px;
      height: 57px;
      border-radius: 47%;
    }

    .carousel-greater-lessar {
      font-size: 30px;
      font-weight: 900;
      color: black;
    }

    div.thumb-nails.active {
      border: 2px solid rgb(10, 10, 10)
    }
    .carousel-control-prev {
    left: -100px;
    color:black;    
}
.carousel-control-prev:hover{
  color:black;
}
.carousel-control-next {
  right:-100px;
  color:black;
}
.carousel-control-next:hover{
  color:black;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="carsolind">
          <div class="carousel-indicators" id="carouselIndicators">
            <div class="thumb-nails" data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
              <img src="./images/user1.jpg" alt="">
            </div>
            <div class="thumb-nails" data-target="#carouselExampleIndicators" data-slide-to="1">
              <img src="./images/user2.jpg" alt="">
            </div>
            <div class="thumb-nails" data-target="#carouselExampleIndicators" data-slide-to="2"></div>
          </div>
        </div>
      </div>
      <div class="col-10">
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="./images/ukbanner.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="./images/usabanner.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block " src="./images/indiabanner.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev carousel-greater-lessar" href="#carouselExampleIndicators" role="button"
            data-slide="prev">
            &lt;
          </a>
          <a class="carousel-control-next carousel-greater-lessar" href="#carouselExampleIndicators" role="button"
            data-slide="next">
            &gt;
          </a>
        </div>
      </div>
    </div>
  </div>
   <script>
    $('#carouselExampleIndicators').on('slid.bs.carousel', function (e) {
      $('.thumb-nails').removeClass('active')
      var index = $(e.target).find('.active').index();
      $('.thumb-nails').eq(index).addClass('active');
      console.log($('.thumb-nails').eq(index).addClass('active'));
    });

    $("#carouselIndicators .thumb-nails").on('click', function () {
      $("#carouselIndicators .thumb-nails").removeClass("active");
      $(this).addClass("active");
    });
  </script>
</body>
</html>